{
  "name": "@disphere/pdf-reducer",
  "version": "0.2.0",
  "description": "Reduce the file size of phone-scanned PDFs by re-compressing embedded images, preserving all other content.",
  "license": "0BSD",
  "author": "disphere interactive GmbH",
  "type": "module",
  "main": "./dist/pdfSizeReducer.js",
  "types": "./dist/pdfSizeReducer.d.ts",
  "exports": {
    ".": {
      "types": "./dist/pdfSizeReducer.d.ts",
      "default": "./dist/pdfSizeReducer.js"
    }
  },
  "bin": {
    "pdf-reducer": "./dist/bin/main.js",
    "pdf-reducer-analyze": "./dist/bin/analyze.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pdf",
    "compress",
    "reduce",
    "file-size",
    "scan",
    "image",
    "jpeg",
    "pdf-lib",
    "sharp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volldigital/pdf-reducer.git"
  },
  "homepage": "https://github.com/volldigital/pdf-reducer#readme",
  "bugs": {
    "url": "https://github.com/volldigital/pdf-reducer/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test",
    "prepublishOnly": "npm run build",
    "licenses": "license-checker --production --summary",
    "licenses:check": "license-checker --production --failOn 'AGPL-1.0;AGPL-3.0;GPL-2.0;GPL-3.0'"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "license-checker": "^25.0.1",
    "typescript": "^5.9.3"
  }
}
